# integrationstub

./: .gitignore  pom.xml
src/main/java/com/netcracker/edu/sat/stub/: Launcher.java
src/main/java/com/netcracker/edu/sat/stub/helpers/: Constants.java  DemoHelper.java
src/main/java/com/netcracker/edu/sat/stub/model/: DemoInObject.java  DemoOutObject.java
src/main/java/com/netcracker/edu/sat/stub/rest/: DemoResource.java
src/main/java/com/netcracker/edu/sat/stub/web/: RequestLogFilter.java  RequestWrapper.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
